.page-sidebar {
	display: grid;

	&__content {
		>.container {
			display: grid;
			grid-template-columns: 6.5fr 3.5fr;
		}
	}

	.main-content {
		position: relative;
		padding-top: 4rem;
	  padding-bottom: 4rem;
	  padding-right: 2.5rem;

		&:before {
			content: '';
	    background: $color-white;
	    position: absolute;
	    top: 0;
	    right: 0;
	    width: 64vw;
	    height: 100%;
	    z-index: -1;
		}

		>.container {
			display: grid;
			grid-template-columns: 6.5fr 3.5fr;
		}
	}
	.sidebar {
		background: $color__background-body;
		padding-top: 4rem;
		padding-left: 3.5rem;
		padding-bottom: 4rem;
	}

	@include media-breakpoint-down(lg) {
		&__content {
			>.container {
				display: block;
			}
		}
		.main-content {
			padding-right: 0;

			&:before {
				width: calc(100vw + 4rem);
				right: -2rem;
			}
		}

		.sidebar {
			padding-left: 0;
		}
	}
}

// Sidebar widget
.sidebar__widget {
	margin-bottom: 3rem;

	&__title,
	h3 {
		margin-bottom: 1rem;
	}

	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	&__link {
		// display: block;
		color: $color-primary;
		font-weight: bold;
		margin-bottom: 0.75rem;
	}
}
